user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # 기존 https 설정 영역
    server {
      # listen 80;
      # server_name yourdomain.com;

      location / {
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri $uri/ /index.html;

          # BotfenderAI Content Modification 설정
          sub_filter_once off;
          sub_filter '<script src="/1dba6f43-e141-4072-9d29-3a531d8bf1dc/"></script>' '';
          sub_filter '<head>' '<head><script src="/1dba6f43-e141-4072-9d29-3a531d8bf1dc/"></script>\n';
      }

      # SSL 설정 (HTTPS 요청 처리)
      listen 443 ssl;
      ssl_certificate /etc/nginx/ssl/nextory.crt;
      ssl_certificate_key /etc/nginx/ssl/nextory.key;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
    
      # BotfenderAI 리버스 프록시 설정
      location /1dba6f43-e141-4072-9d29-3a531d8bf1dc/ {
          proxy_pass https://172.30.1.200:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}
