events {
    worker_connections 1024;
}

http {
  # BDF 관련 설정
  # 172.30.1.200에서만 클라이언트 IP를 신뢰하고, 다른 곳에서 온 요청은 차단
  set_real_ip_from 172.30.1.200;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on; # X-Forwarded-For 헤더에서 첫 번째 IP를 사용

  include       mime.types;
  default_type  application/octet-stream;

  types {
    text/javascript  js;
    application/javascript  mjs;
  }

  server {
	  #  listen 80;
    #server_name yourdomain.com;
    root /app/nextory/botfenderdemo;

    # robots.txt 및 정적 파일 처리
    location /robots.txt {
        root /app/nextory/botfenderdemo; # 정적 파일 디렉토리
    }

    location / {
        # 정적 파일을 제공하는 기본 경로
        root /app/nextory/botfenderdemo;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Spring Boot 백엔드 프록시 설정
    location /1dba6f43-e141-4072-9d29-3a531d8bf1dc/ {
        proxy_pass https://172.30.1.200:3000;  # Spring Boot 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSL 설정 (HTTPS 요청 처리)
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nextory.crt;
    ssl_certificate_key /etc/nginx/ssl/nextory.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
  }
}
