<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
  </head>
  <body>
    <video src="./src/assets/video/login.mp4" loop autoplay muted playsinline></video>
    <div class="box">
      <h1>로그인</h1>
      <form action="/ticket/index.html" method="get">
        <input type="text" id="id" name="id" placeholder="아이디를 입력하세요" />
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" />
        <input type="submit" value="로그인" />
      </form>
      <a href="#">회원가입</a>
      <hr />
      <div class="links">
        <button>
          <a href="/ticket/index.html">티켓 예매 서비스</a>
        </button>
        <button>
          <a href="/booking/index.html">실시간 예약 서비스</a>
        </button>
        <button>
          <a href="/ui/index.html">레이아웃 변경 기능</a>
        </button>
      </div>
    </div>
  </body>

  <script>
    window.onload = function () {
      sessionStorage.removeItem("auto-refresh");
    };
  </script>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    * {
      box-sizing: border-box;
    }

    .box {
      border: none;
      border-radius: 10px;
      padding: 20px 30px;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #fff;
      min-width: 320px;
    }

    h1 {
      margin: 20px 0 50px;
    }

    label {
      width: 80px;
      display: inline-block;
      text-align: left;
      margin-bottom: 10px;
    }

    form input {
      margin-bottom: 1rem;
      display: block;
      width: 100%;
      border: 1px solid #999;
      height: 30px;
      padding: 0 5px;
    }

    input[type="submit"] {
      width: 100%;
      margin-top: 20px;
      font-size: 1rem;
      border: 1px solid #999;
    }

    .box > a {
      margin-top: 20px;
      display: block;
      text-decoration: none;
      color: #333;
    }

    .links {
      padding: 1rem 0;
    }
    .links > button {
      display: block;
      width: 100%;
      margin-top: 0.5rem;
      height: 30px;
      border: 1px solid #999;
    }
    .links > button > a {
      display: block;
      text-decoration: none;
      color: #333;
    }
  </style>
</html>
